<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Wards"
            android:title="Wards"
            android:icon="@drawable/icon_wards"/>
        <item
            android:id="@+id/nav_AC"
            android:title="AC Rooms"
            android:icon="@drawable/icons_ac"/>
        <item
            android:id="@+id/nav_nonAc"
            android:title="Non-Ac Rooms"
            android:icon="@drawable/icons_nonac"/>



    </group>

</menu>